{
  "name": "platform-backend",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "indexer": "node src/indexer.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2",
    "sql.js": "^1.14.2"
  }
}
